[33mcommit 40df161151436365264349d36ca8259795ce0f96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Tue Sep 6 15:11:40 2022 +0530

    Day-8 of learning JavaScript

[33mcommit 2a5135419de2f9cc7f0392bfbe864ceefc0f6dcd[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Mon Sep 5 18:23:22 2022 +0530

    Day-7 of learning JavaScript| Revising what I learnt in last 6 Days

[33mcommit b7d4b4b9c2f57d3cb98a674b8904f0c413bfef57[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Mon Sep 5 18:22:08 2022 +0530

    Day-7 of learning JavaScrip

[33mcommit c8b0cc60d43b2405793d96b3d6f6b45dce1999f6[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Mon Sep 5 18:20:55 2022 +0530

    Day-7 of learning JavaScript| Revising what I learnt in last 6 Days

[33mcommit 20913a67a91e4a4a33f264e962535a513ce455c6[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Sun Sep 4 18:23:02 2022 +0530

    Day-6 of learning JavaScript | Functions, Parameters, Return

[33mcommit 8789f8801ba2da33ade7b542f08498ccdb711fd8[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Sat Sep 3 14:40:03 2022 +0530

    Day-5 | Basic Artimetic & Modulo Operator

[33mcommit 42dec31ad93137066a08ab0a34696545df06b37a[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Sat Sep 3 11:39:22 2022 +0530

    Day-5 of learning JavaScript

[33mcommit bf2a6f663cea91065fa2d634b7934c3476279da2[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Fri Sep 2 23:28:59 2022 +0530

    Day-4 of Learning JavaScript

[33mcommit 979ae90ce15ba3b80c143883c1f36448d0d6cc7a[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Fri Sep 2 22:05:59 2022 +0530

    Day-4 of learning JavaScript

[33mcommit ddebc08357ddb19fb5699380778219537f9885f7[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Fri Sep 2 20:15:52 2022 +0530

    Day-3 of learning JavaScript

[33mcommit 4cb3135eed6a026594c50cc7c14f176297716ff0[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Thu Sep 1 14:08:25 2022 +0530

    Day-3 of learning of JavaScript

[33mcommit 324bec0965184ccd8f8d9b5333310c4e1740788d[m
Author: Yajvendra Saini <yajvendra98@gmail.com>
Date:   Thu Sep 1 14:00:45 2022 +0530

    Day-1 & Day-2 of learnig of JavaScript
